{
  "name": "nevermined-workshop",
  "author": "Nevermined AG",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/nevermined-io/workshop"
  },
  "license": "Apache-2.0",
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false PORT=3445 BROWSER=none react-app-rewired start",
    "start-https": "GENERATE_SOURCEMAP=false HTTPS=true PORT=3445 BROWSER=none react-app-rewired start",
    "lint": "eslint ./",
    "lint:fix": "npm run lint -- --fix",
    "build": "npm run clean && npm run build:tsc && npm run build:react",
    "build:react": "react-app-rewired build",
    "build:tsc": "tsc --noEmit false",
    "clean": "rm -rf dist",
    "eject": "react-app-rewired eject",
    "ts:lint": "npx eslint . --ext .ts,.tsx",
    "artifacts:download": "./scripts/download-artifacts.sh v2.1.0 mumbai"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@nevermined-io/catalog-core": "0.3.1",
    "@nevermined-io/catalog-providers": "0.3.1",
    "@nevermined-io/styles": "^0.1.9",
    "axios": "^0.24.0",
    "bem-helpers": "^1.1.0",
    "bignumber.js": "^9.0.2",
    "classnames": "^2.3.1",
    "ethers": "^5.6.9",
    "node-fetch": "^3.2.0",
    "os-browserify": "^0.3.0",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.0",
    "react-toastify": "^9.0.8",
    "stream-http": "^3.2.0",
    "web-vitals": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@metamask/providers": "^8.1.1",
    "@react-mock/state": "^0.1.8",
    "@types/lodash.uniqby": "^4.7.6",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^18.0.7",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "babel-loader": "8.1.0",
    "buffer": "^6.0.3",
    "eslint": "^8.26.0",
    "eslint-config-nevermined": "^0.2.0",
    "eslint-config-next": "^12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "jest-environment-jsdom": "^27.4.4",
    "jest-mock-axios": "^4.5.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.7.1",
    "prettier-package-json": "^2.7.0",
    "process": "^0.11.10",
    "react-router-dom": "^6.4.2",
    "sass": "^1.45.0",
    "sass-loader": "10.1.1",
    "stream-browserify": "^3.0.0",
    "typescript": "^4.5.4"
  },
  "resolve": {
    "fallback": {
      "https": "false",
      "url": "false",
      "http": "false"
    }
  }
}
